# practice

./: .gitignore  README.md  pom.xml  public_checks.xml  yyx_checks.xml
src/main/java/: Hello.java
src/main/java/exception/: TestException.java
src/main/java/forcom/: ForCom.java  ForComArray.java  ForOne.java  ForThree.java  ForTwo.java
src/main/java/fortest/: ForOne.java  ForTest.java  ForTestArray.java  ForThree.java  ForTwo.java
src/main/java/r/: RCall.java
src/main/java/sansheng/: InsertRs2db.java
src/main/java/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  SelectSort.java  ShellSort.java  quickSort.java
src/main/java/sql/: SQLCommand.java  SQLHelper.java  SQLParameter.java
src/main/java/thread/: Alibaba.java  TestCallable.java
src/main/java/thread/allrun/: Machine.java
src/main/java/thread/join/: Machine.java
src/main/java/thread/occupycpu/: Machine.java
src/main/java/thread/runimp/: Machine.java
src/main/java/thread/sharevar/: Machine.java
src/main/java/thread/sleepyield/: Machine.java
src/main/java/thread/synchronizetest/: Consumer.java  Producer.java  Stack.java  SyncTest.java
src/main/java/thread/usetimer/: Machine.java
src/main/java/thread/waitio/: Machine.java
src/main/java/thread/withex/: Machine.java
src/main/java/thread/wrongstart/: Machine.java
src/main/java/upload/: MultipartUploadSample.java
src/main/java/utils/: BaseDataUtil.java  CollectionUtil.java  CommUtil.java  ConvertUtil.java  CountUtil.java  CreateFor.java  DateUtil.java  EncryUtil.java  FileUtil.java  FtpUtil.java  GenCodeUtil.java  HttpUtil.java  IpAddressUtil.java  JsonUtil.java  OSSUtil.java  OsUtil.java  Partion.java  PasswordUtil.java  PropertiesUtil.java  SambaUtil.java  StringUtil.java  ZipUtil.java
src/main/java/zip/: ZipTest.java
src/main/resources/: config.properties  jdbc.properties
src/test/: HelloTest.java
